product.property=Product Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.testProp=Property of test update